name=E Commerce
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=

long-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
   velocity-tools.jar,\
   velocity.jar,\
   commons-collections.jar,\
   commons-lang.jar
   
portal-dependency-tlds=\
    c.tld,\
    aui.tld